# PointOfSaleSystem

./: .gitignore  PointOfSaleSystem.sln
PointOfSaleSystem/: .env  App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PointOfSaleSystem.csproj  PointOfSaleSystem.sln  app.manifest
PointOfSaleSystem/DatabaseScripts/: DatabaseCreation.sql  OrderTableMockDataCreation.sql
PointOfSaleSystem/Models/: Category.cs  CategoryRepository.cs  Customer.cs  CustomerRepository.cs  IDao.cs  IRepository.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  PostgresDao.cs  Product.cs  ProductRepository.cs  Table.cs
PointOfSaleSystem/Properties/: launchSettings.json
PointOfSaleSystem/Services/: IDao.cs  IRepository.cs  PostgresDao.cs  Services.cs
PointOfSaleSystem/Utils/: FullObservableCollection.cs
PointOfSaleSystem/Utils/Checkers/: Checker.cs  FormatChecker.cs  ICheckable.cs  IChecker.cs  RequiredFieldChecker.cs  ValueChecker.cs
PointOfSaleSystem/Views/: AddBankPaymentMethodWindow.xaml  AddBankPaymentMethodWindow.xaml.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddMomoPaymentMethodWindow.xaml  AddMomoPaymentMethodWindow.xaml.cs  AddNewTableWindow.xaml  AddNewTableWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  CustomerDetailsWindow.xaml  CustomerDetailsWindow.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RevenuePage.xaml  RevenuePage.xaml.cs  SelectCustomerWindow.xaml  SelectCustomerWindow.xaml.cs  ShowBankQRWindow.xaml  ShowBankQRWindow.xaml.cs  ShowMomoQRWindow.xaml  ShowMomoQRWindow.xaml.cs  TablePage.xaml  TablePage.xaml.cs  UpdateCustomerWindow.xaml  UpdateCustomerWindow.xaml.cs  (+2 more)
PointOfSaleSystem/Views/Converters/: BooleanToVisibilityConverter.cs  CurrencyFormatter.cs  DateTimeToDateTimeOffsetFormatter.cs
PointOfSaleSystem/Views/CustomerViews/: AddCustomerWindow.xaml
PointOfSaleSystem/Views/ProductViews/: AddProductWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductPage.xaml  UpdateProductWindow.xaml
PointOfSaleSystem/Views/ViewModels/: ChartViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PaymentMethodViewModel.cs  ProductViewModel.cs  TableViewModel.cs
