<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PointOfSaleSystem.Views.AddCustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointOfSaleSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AddCustomerWindow">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Thêm khách hàng"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       FontWeight="Bold"
                       Foreground="#ffb22c"/>
            <TextBox Header="Họ tên" 
                     x:Name="NameTextBox"
                     PlaceholderText="Nhập họ tên..."
                     Margin="5"/>
            <TextBox Header="Số điện thoại"
                     x:Name="PhoneNumberTextBox"
                     PlaceholderText="Nhập số điện thoại..."
                     Margin="5"/>
            <TextBox Header="Địa chỉ"
                     x:Name="AddressTextBox"
                     PlaceholderText="Nhập địa chỉ..."
                     Margin="5"/>
            <DatePicker Header="Ngày sinh"
                        x:Name="BirthdayDatePicker"
                        Margin="5"/>
            <RadioButtons Header="Giới tính"
                          x:Name="GenderRadioButtons"
                          Margin="5">
                <RadioButton x:Name="MaleRadioButton" Content="Nam"/>
                <RadioButton x:Name="FemaleRadioButton" Content="Nữ"/>
            </RadioButtons>

            <Button Content="Thêm"
                Background="{ThemeResource SystemAccentColor}"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                HorizontalAlignment="Center"
                Click="AddButton_Click"
                Margin="5"/>
        </StackPanel>
    </ScrollViewer>
</Window>
