<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PointOfSaleSystem.Views.UpdateProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointOfSaleSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="UpdateProductWindow">

    <Grid x:Name="productInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid Height="250"
              Width="200"
              Margin="10">
                <Rectangle Fill="DarkGray"/>
                <Image x:Name="productImage"
                   Source="{Binding Image}"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            </Grid>
            <Border HorizontalAlignment="Center">
                <Button Content="Thay đổi ảnh"
                    Click="AddPhoto" 
                    Background="#FFB22C"
                    Foreground="Black"/>
            </Border>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Disabled"
          Grid.Column="1">
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                <TextBlock Text="Chỉnh sửa thông tin sản phẩm"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="Bold"
                           Foreground="#ffb22c"/>
                <TextBox x:Name="productName" 
                         Text="{Binding Name}"
                         Header="Tên sản phẩm:" 
                         PlaceholderText="Nhập tên sản phẩm" 
                         HorizontalAlignment="Stretch" 
                         Margin="10"/>
                <TextBox x:Name="brand" 
                         Text="{Binding Brand}"
                         Header="Thương hiệu:" 
                         PlaceholderText="Nhập thương hiệu" 
                         HorizontalAlignment="Stretch" 
                         Margin="10"/>
                <TextBox x:Name="category" 
                         Text="{Binding Category}"
                         Header="Hạng mục:" 
                         PlaceholderText="Nhập hạng mục" 
                         HorizontalAlignment="Stretch" 
                         Margin="10"/>
                <TextBox x:Name="quantity"
                         Text="{Binding Quantity}"
                         Header="Tồn kho:" 
                         PlaceholderText="Nhập tồn kho" 
                         HorizontalAlignment="Stretch" 
                         Margin="10"/>
                <TextBox x:Name="costPrice"
                         Text="{Binding CostPrice}"
                         Header="Giá vốn:" 
                         PlaceholderText="Nhập giá vốn"
                         HorizontalAlignment="Stretch" 
                         Margin="10"/>
                <TextBox x:Name="sellingPrice"
                         Text="{Binding SellingPrice}"
                         Header="Giá bán:" 
                         PlaceholderText="Nhập giá bán" 
                         HorizontalAlignment="Stretch" 
                         Margin="10"/>
                <Border HorizontalAlignment="Center">
                    <Button Content="Lưu"
                        Margin="10"
                        Click="UpdateProduct"
                        Background="#FFB22C"
                        Foreground="Black"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
